{
  "name": "BrandonSelway",
  "author": "Brandon Selway",
  "version": "0.0.1",
  "description": "This is the website of Brandon Selway",
  "main": "server/app.js",
  "dependencies": {
    "underscore": "~1.5.2",
    "express": "3.4.4",
    "hyperglue": "~1.3.0",
    "connect-mongo": "~0.3.3",
    "nconf": "~0.6.8",
    "curryFolder": "git+http://github.com/cellvia/curryFolder.git",
    "intervalEmitter": "git+http://github.com/cellvia/intervalEmitter.git",
    "shoe": "0.0.15"
  },
  "devDependencies": {
    "mockAPI": "git+http://localhost/Bonobo.Git.Server/mockAPI.git",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.2.9",
    "grunt-contrib-less": "~0.8.1",
    "twitter-bootstrap-3.0.0": "~3.0.0"
  }
}
